{
  "name": "firstsvelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "firebase": "^9.9.4",
    "mathlifier": "^1.1.3",
    "papaparse": "^5.3.2",
    "rxfire": "^6.0.3",
    "rxjs": "^7.5.6",
    "svelte-csv": "^1.2.8",
    "svelte-katex": "^0.1.2"
  }
}
